name: morse
version: 0.1.0.0
id: morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
key: morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
license: UnspecifiedLicense
maintainer: cma@bitemyapp.com
category: Text
author: Chris Allen
exposed: True
exposed-modules:
    Morse
abi: 8b4399a87413c5105f91e4011ce78068
trusted: False
import-dirs: /home/sato/desktop/hopper/haskell/morse/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
library-dirs: /home/sato/desktop/hopper/haskell/morse/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
dynamic-library-dirs: /home/sato/desktop/hopper/haskell/morse/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sato/desktop/hopper/haskell/morse/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/share/x86_64-linux-ghc-8.0.2/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    containers-0.5.7.1
haddock-interfaces: /home/sato/desktop/hopper/haskell/morse/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/doc/morse-0.1.0.0/morse.haddock
haddock-html: /home/sato/desktop/hopper/haskell/morse/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/doc/morse-0.1.0.0
