name: addition
version: 0.1.0.0
id: addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
key: addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
license: UnspecifiedLicense
maintainer: sky@isfalling.org
category: Text
author: Chicken Little
exposed: True
exposed-modules:
    Addition
abi: 47a323f9fb0421e348de42e14b212b17
trusted: False
import-dirs: /home/sato/desktop/hopper/haskell/addition/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
library-dirs: /home/sato/desktop/hopper/haskell/addition/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
dynamic-library-dirs: /home/sato/desktop/hopper/haskell/addition/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sato/desktop/hopper/haskell/addition/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/share/x86_64-linux-ghc-8.0.2/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    hspec-2.4.3-HBpqzXYRXJ933IT5Hc0L2H
haddock-interfaces: /home/sato/desktop/hopper/haskell/addition/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/sato/desktop/hopper/haskell/addition/.stack-work/install/x86_64-linux/lts-8.11/8.0.2/doc/addition-0.1.0.0
