
==================== FINAL INTERFACE ====================
2017-04-19 01:00:39.647634 UTC

interface main@main:Morse 8002
  interface hash: c9f4aa15276bccf475df16e8cc05e3d2
  ABI hash: cdd34b73a42b479880d7f7b0c6049316
  export-list hash: 59d1c61c5978c4d81db11f7c35eb8691
  orphan hash: 250c4830a4c87571fd161f132c815450
  flag hash: 62c522a3517b9319c86669635acd5d81
  sig of: Nothing
  used TH splices: False
  where
exports:
  Morse.charToMorse
  Morse.letterToMorse
  Morse.morseToChar
  Morse.morseToLetter
  Morse.stringToMorse
  Morse.Morse
module dependencies:
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0*
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Complex base-4.9.1.0:Data.Either
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
import  -/  base-4.9.1.0:Data.Traversable 556020d7cf3c4a34a774600512918a37
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  containers-0.5.7.1@containers-0.5.7.1:Data.Map 20d4ffbee41965d03d6a989425473dc4
import  -/  containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base d432f6875983131473086af8cb290590
a96c344c098a9ad4975f1e4c5f59fd0e
  $sfromList ::
    [(GHC.Types.Char, a)] -> Data.Map.Base.Map GHC.Types.Char a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (ds :: [(GHC.Types.Char, a)]) ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ GHC.Types.Char @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { GHC.Types.C# ipv ->
                           Data.Map.Base.Bin
                             @ GHC.Types.Char
                             @ a
                             1#
                             dt
                             x
                             (Data.Map.Base.Tip @ GHC.Types.Char @ a)
                             (Data.Map.Base.Tip @ GHC.Types.Char @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of wild4 { GHC.Types.C# c1 ->
                           case ky of wild5 { GHC.Types.C# c2 ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.geChar# c1 c2) of wild6 {
                             GHC.Types.False
                             -> Morse.$wpoly_go10
                                  @ a
                                  1#
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a))
                                  wild2
                             GHC.Types.True
                             -> Morse.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a))
                                  wild2 } } } } } } }) -}
ce449f8092a8c168ca580bb7a90191b4
  $sfromList1 ::
    Data.Map.Base.Map GHC.Types.Char a1
    -> [(GHC.Types.Char, a1)] -> Data.Map.Base.Map GHC.Types.Char a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
9c1e4a60adb38fd6de509f33b79ee7ce
  $sinsert_$sgo10 ::
    Morse.Morse
    -> a1
    -> Data.Map.Base.Map Morse.Morse a1
    -> Data.Map.Base.Map Morse.Morse a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
3ed7749198c01c699a05374e6f2698e3
  $slookup1 ::
    Morse.Morse -> Data.Map.Base.Map Morse.Morse a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
4ddc2428019fcd607ff3b2c30e54b304
  $slookup3 ::
    GHC.Types.Char
    -> Data.Map.Base.Map GHC.Types.Char a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U(U)><S,1*U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (w :: GHC.Types.Char)
                   (w1 :: Data.Map.Base.Map GHC.Types.Char a) ->
                 case w of ww { GHC.Types.C# ww1 ->
                 Morse.$wpoly_go1 @ a ww1 w1 }) -}
90e4b4c272e2322f044c9072dd2a9120
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Morse.$trModule2 Morse.$trModule1) -}
1550855286984085d8bf0e49dbd33c69
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Morse"#) -}
7d55e3801566c989ee8932f736eb6c36
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
f8f94ef20cc5f6472aa034701cce011e
  $w$sgo10 ::
    GHC.Prim.Char#
    -> a1
    -> Data.Map.Base.Map GHC.Types.Char a1
    -> Data.Map.Base.Map GHC.Types.Char a1
  {- Arity: 3, Strictness: <L,U><L,U><S,1*U>, Inline: [0] -}
0adfa90eca6f5a1f76ded9c218586581
  $wpoly_go1 ::
    GHC.Prim.Char#
    -> Data.Map.Base.Map GHC.Types.Char a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U>, Inline: [0] -}
8fae2ea781d21016bce91ec011a3678b
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Char a
    -> [(GHC.Types.Char, a)]
    -> Data.Map.Base.Map GHC.Types.Char a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
09a65cc276d04e864952cd49c2d3ca7b
  type Morse = GHC.Base.String
9399bcc3459f0819c3135c41c2a8fa09
  charToMorse :: GHC.Types.Char -> GHC.Base.Maybe Morse.Morse
  {- Arity: 1, Strictness: <S,1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (c :: GHC.Types.Char) ->
                 Morse.$slookup3 @ [GHC.Types.Char] c Morse.letterToMorse) -}
f472a28cc6650d862d3db30570772ee4
  letterToMorse :: Data.Map.Base.Map GHC.Types.Char Morse.Morse
  {- Unfolding: (Morse.$sfromList
                   @ [GHC.Types.Char]
                   Morse.letterToMorse1) -}
491dc60a003469a0e55869591b4d0b6d
  letterToMorse1 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse141
                   Morse.letterToMorse2) -}
aaa6e19538b483707e42fba479bdde02
  letterToMorse10 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse114
                   Morse.letterToMorse11) -}
e54c3d886a124b3ef6e9e3f1467dca34
  letterToMorse100 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse102, Morse.letterToMorse101)) -}
97d750f9852afa002a5f698f356a0ee0
  letterToMorse101 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-."#) -}
152989724b9f70a8d0513d26e67fdab3
  letterToMorse102 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'o'#) -}
fe33478c5a7b70642c1c906d17b53ae0
  letterToMorse103 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse104, Morse.letterToMorse101)) -}
fda8e59ca447b22e05f39d0f7ce607f9
  letterToMorse104 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'n'#) -}
3904cefea56a0260792588d7dbfc693f
  letterToMorse105 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse107, Morse.letterToMorse106)) -}
e0d9bd9f86897d88fe16f53eef4402e1
  letterToMorse106 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--"#) -}
b0d08eec87e97356bfc3174ba8e413d2
  letterToMorse107 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'm'#) -}
bbec9ba13eab12e6f1abcc9695f6b46d
  letterToMorse108 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse110, Morse.letterToMorse109)) -}
956b57907778e0755511ac1b687f9079
  letterToMorse109 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".-.."#) -}
b55be9dab565d55e6a64a892f41a1f00
  letterToMorse11 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse111
                   Morse.letterToMorse12) -}
0046094bffc10bffd3ae84529178568c
  letterToMorse110 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'l'#) -}
1fa6a74e48f867ef543d87ee8cc7ffe3
  letterToMorse111 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse113, Morse.letterToMorse112)) -}
254a47a3195b691efdb8babb90ef41ab
  letterToMorse112 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.-"#) -}
6471ac1eb3c3267c295b175a35d5e698
  letterToMorse113 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'k'#) -}
3976e0de7cbf52c76531966694038686
  letterToMorse114 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse116, Morse.letterToMorse115)) -}
4884ad41438e93e369d2c048a8b0e1d7
  letterToMorse115 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".---"#) -}
6ee628092c61c0a75a14a06b0f5dcc81
  letterToMorse116 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'j'#) -}
f8efdf4565eefef373ed0fa4175726d8
  letterToMorse117 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse119, Morse.letterToMorse118)) -}
0e5265f23020b6a81d8af9f18cda9f83
  letterToMorse118 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".."#) -}
c60af7ad59c9553fd04b94ccbbfac976
  letterToMorse119 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'i'#) -}
48f07ca16af4fe091afc8879544b871a
  letterToMorse12 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse108
                   Morse.letterToMorse13) -}
36208438e55250117aebc376acd6e5f9
  letterToMorse120 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse122, Morse.letterToMorse121)) -}
c246d484c59567e1f0633ae3a9af81c5
  letterToMorse121 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "...."#) -}
33ea084f454525bea5cfa0efbe769d88
  letterToMorse122 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'h'#) -}
7af7fae54567327f5f7e23e3b2d4f766
  letterToMorse123 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse125, Morse.letterToMorse124)) -}
6b9d2070bc7934f57c73dcf5f4324d3c
  letterToMorse124 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--."#) -}
5ae0e2bea50d78e17f78423e85842a22
  letterToMorse125 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'g'#) -}
58bbd9d81ec9520a31466ae88acbc666
  letterToMorse126 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse128, Morse.letterToMorse127)) -}
5f9ebc692a0c491c3866f23debea70c2
  letterToMorse127 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..-."#) -}
22960b3a8e6eeddbf137ba41fd7f8a1a
  letterToMorse128 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'f'#) -}
fa3c2f22e703a845d9c3fc651f463133
  letterToMorse129 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse131, Morse.letterToMorse130)) -}
f614f8322feac14fb74b9d208860d45c
  letterToMorse13 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse105
                   Morse.letterToMorse14) -}
1c29b61455a0e60fd49238e5059d1d67
  letterToMorse130 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "."#) -}
4200985657a492350169c29bc5b457c3
  letterToMorse131 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'e'#) -}
af25a74f43c822141903b86c9959f43d
  letterToMorse132 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse134, Morse.letterToMorse133)) -}
8902918ffd0cc353e686056ce4b763d2
  letterToMorse133 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.."#) -}
89fe120fbaf6a3aed52f4aeb4df36778
  letterToMorse134 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'd'#) -}
e94fbd53fa24e9c23d8e92067eb9254a
  letterToMorse135 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse137, Morse.letterToMorse136)) -}
6f41995650d93e94c9e0793fb737d097
  letterToMorse136 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.-."#) -}
82bfc37208fe3250ccffc64c68817e5e
  letterToMorse137 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'c'#) -}
a710cfcb7f70b3a0662550b7edab6391
  letterToMorse138 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse140, Morse.letterToMorse139)) -}
49ad2a033111e495e61a48370651fc9f
  letterToMorse139 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-..."#) -}
0f000fb181c620115c34be033a264eff
  letterToMorse14 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse103
                   Morse.letterToMorse15) -}
9739c5f323d2b2739401f806ac717ead
  letterToMorse140 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'b'#) -}
55784875b5f9436b13cca74eac246672
  letterToMorse141 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse143, Morse.letterToMorse142)) -}
4fa095df921215e48a6469ca3fbc91ba
  letterToMorse142 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".-"#) -}
ed209a4889276941e1485e1d4f3732a5
  letterToMorse143 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'a'#) -}
5f99d2b025561c8eedd5bc8fe7424f7d
  letterToMorse15 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse100
                   Morse.letterToMorse16) -}
ed0557c52979edd66b5b3969dfca3dd3
  letterToMorse16 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse97
                   Morse.letterToMorse17) -}
7ca8e5921b56134293d4d840ff62ef9d
  letterToMorse17 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse94
                   Morse.letterToMorse18) -}
554178a0f78e6053597b0e249380fe3d
  letterToMorse18 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse91
                   Morse.letterToMorse19) -}
af84745ef705e89ff849137a7d5fee04
  letterToMorse19 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse88
                   Morse.letterToMorse20) -}
21f4de3f515eaff67fafdc34e3fe74cb
  letterToMorse2 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse138
                   Morse.letterToMorse3) -}
0929998cf95d789cfbb692e0ab1faf80
  letterToMorse20 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse85
                   Morse.letterToMorse21) -}
c04d3771ab70de3e0b9a3cf01a8b927b
  letterToMorse21 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse82
                   Morse.letterToMorse22) -}
7ab225e2179685a356d6ae51526236d7
  letterToMorse22 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse79
                   Morse.letterToMorse23) -}
27b3fdf6dc6b2362ca0a858a5aa38714
  letterToMorse23 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse76
                   Morse.letterToMorse24) -}
2f2ab811337f6d4e42b6de683001cb37
  letterToMorse24 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse73
                   Morse.letterToMorse25) -}
eb709a4385c4f65af10f9ceee727821a
  letterToMorse25 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse70
                   Morse.letterToMorse26) -}
3e477ad16ce3422e4bcc3a6708949ebc
  letterToMorse26 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse67
                   Morse.letterToMorse27) -}
7301ce4e38a793600b96f27b96f67c2f
  letterToMorse27 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse64
                   Morse.letterToMorse28) -}
5a93d7a2c3844fe39da775484c2d04d7
  letterToMorse28 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse61
                   Morse.letterToMorse29) -}
6d2f58fddb1af4a7e964cf43693f535f
  letterToMorse29 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse58
                   Morse.letterToMorse30) -}
8f621302636a940346962a623f6ae0e9
  letterToMorse3 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse135
                   Morse.letterToMorse4) -}
284832ee924530c0cccd0aac7f77d253
  letterToMorse30 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse55
                   Morse.letterToMorse31) -}
b2249e70534f791df6ad2356d6967dd4
  letterToMorse31 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse52
                   Morse.letterToMorse32) -}
a358e80f0ecb0dbf2a7c7f9554b3dbde
  letterToMorse32 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse49
                   Morse.letterToMorse33) -}
b45970e14ff6a51380c6f36b08ec24f5
  letterToMorse33 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse46
                   Morse.letterToMorse34) -}
6b2c082c921745154185956d2d6fc0f0
  letterToMorse34 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse43
                   Morse.letterToMorse35) -}
e9058a3ddbb0415a012fad1834991894
  letterToMorse35 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse40
                   Morse.letterToMorse36) -}
de7fec507890458ff966a17b034fc33b
  letterToMorse36 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse37
                   (GHC.Types.[] @ (GHC.Types.Char, [GHC.Types.Char]))) -}
9a4e5845fc0edb55549b364cef563d33
  letterToMorse37 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse39, Morse.letterToMorse38)) -}
f4a866b81526cc9f1d1e298c392ea46d
  letterToMorse38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-----"#) -}
a3562fb55eec8e0a8d5e0f4d4942ced8
  letterToMorse39 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '0'#) -}
394636d1640096a51cc344d177ac0cbd
  letterToMorse4 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse132
                   Morse.letterToMorse5) -}
9bfc37702bf9d73c0018c28a0ec230e2
  letterToMorse40 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse42, Morse.letterToMorse41)) -}
2bdf763e1eb38219aeab8ea277303c23
  letterToMorse41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "----."#) -}
fac24c1e2d0c38ec5d4ad5ddec4acdc9
  letterToMorse42 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '9'#) -}
2e750f49a62ca40ee8445b6302d3d58c
  letterToMorse43 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse45, Morse.letterToMorse44)) -}
ee9a6eed0bce7e209cd130d25d4782ea
  letterToMorse44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "---.."#) -}
5da56714b92c1a3a7ae3a15ff93424d6
  letterToMorse45 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '8'#) -}
21dd7ef792431dcb04019de8aa0d35d0
  letterToMorse46 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse48, Morse.letterToMorse47)) -}
b25cf095c59bbc7a378fb265201ad5f2
  letterToMorse47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--..."#) -}
0b810fda654c09766acad31310e25b84
  letterToMorse48 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '7'#) -}
221ffa15c6d078114df62a26659ce341
  letterToMorse49 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse51, Morse.letterToMorse50)) -}
afd071f28afd0ae2f042ef5bc5692636
  letterToMorse5 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse129
                   Morse.letterToMorse6) -}
42e182336f06db3b3ce5a2c87cc21acc
  letterToMorse50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-...."#) -}
9b4e271da0ee7e667d19f6b322feea72
  letterToMorse51 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '6'#) -}
e32a6ea1fd0e5ad278237458a3ed8b50
  letterToMorse52 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse54, Morse.letterToMorse53)) -}
a6ff8d050b7b66f727f926aa8c2c6b50
  letterToMorse53 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "....."#) -}
80c427d81c444215a7c2155b3eb75763
  letterToMorse54 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '5'#) -}
bdbfbbbf815afc9f5d264a3c3922e0a6
  letterToMorse55 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse57, Morse.letterToMorse56)) -}
7cc0aec49c004218e99e5531fe4258ca
  letterToMorse56 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "....-"#) -}
ae4bb6919c91ecec0d6e855639b575e6
  letterToMorse57 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '4'#) -}
05036b48261855f0c0dab0b99a5a5d08
  letterToMorse58 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse60, Morse.letterToMorse59)) -}
86bd7f035118fd2da4968ef9902653af
  letterToMorse59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "...--"#) -}
cb023e8c028958e0afb888407b8d86a8
  letterToMorse6 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse126
                   Morse.letterToMorse7) -}
f6739d5804f61fab15058603f1f97434
  letterToMorse60 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '3'#) -}
236f1477d99f5ac9a5f18d384fda9561
  letterToMorse61 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse63, Morse.letterToMorse62)) -}
22a523f9855e4b6db6c4997df9ae72c5
  letterToMorse62 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..---"#) -}
a494a87f2ef264077310afd6e138cdf8
  letterToMorse63 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '2'#) -}
70c4fd4c214f7421b7873d70f13e1c97
  letterToMorse64 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse66, Morse.letterToMorse65)) -}
ece34c87bde5d283536b7f6e52fac866
  letterToMorse65 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".----"#) -}
f1bf112ef14eb9a59b7e73990434b93d
  letterToMorse66 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '1'#) -}
6d4d71b6bb1be765b1dab19394cad467
  letterToMorse67 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse69, Morse.letterToMorse68)) -}
d9d7b86c185e0ff5421216deaa1b328e
  letterToMorse68 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--.."#) -}
73980616055d54a7a2e2a83c07444f1f
  letterToMorse69 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'z'#) -}
9fc563a6b989b7b2dfa9feca5b550f98
  letterToMorse7 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse123
                   Morse.letterToMorse8) -}
d8ab49b30ec4ce162cd2fbf0d227e04a
  letterToMorse70 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse72, Morse.letterToMorse71)) -}
dcbedcaa44180612656dc957464392a4
  letterToMorse71 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.--"#) -}
549babc862391b7ab2d3fd75121d93de
  letterToMorse72 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'y'#) -}
473e0ce8c89b51ee26fb7ffdd2a75ccd
  letterToMorse73 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse75, Morse.letterToMorse74)) -}
4cddcd31e659d20696089ec062a94d1b
  letterToMorse74 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-..-"#) -}
e8e6167edbf2e772209812d691a5cbea
  letterToMorse75 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'x'#) -}
37c09e03c74b2a98d36e8581abeeeaf1
  letterToMorse76 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse78, Morse.letterToMorse77)) -}
588af11fdd630989694437b1f874dc2b
  letterToMorse77 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".--"#) -}
275c9effde06d728ada0437463dba7de
  letterToMorse78 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'w'#) -}
d5ec16398ba61b5bbfdc56466669fc48
  letterToMorse79 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse81, Morse.letterToMorse80)) -}
4dd545b98396f393cabcdb1c9a0658bf
  letterToMorse8 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse120
                   Morse.letterToMorse9) -}
3e26e781fb9c2ed2395f7fa9f3273163
  letterToMorse80 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "...-"#) -}
409c85e1d1136e85c692042e9545d678
  letterToMorse81 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'v'#) -}
5e4c19445c8ee13a851700f1cb24ec05
  letterToMorse82 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse84, Morse.letterToMorse83)) -}
63de7ea4c21d1fdadf4167ddb4245493
  letterToMorse83 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..-"#) -}
a0bf5ea2cc5844b6f50713d4925366a7
  letterToMorse84 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'u'#) -}
09c8bbe76b2369e45d1c8ec879badef4
  letterToMorse85 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse87, Morse.letterToMorse86)) -}
78aeb012eb7eb2798f7360fa80e36027
  letterToMorse86 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-"#) -}
4b41b7d49e8529048ee4e2a80c847345
  letterToMorse87 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 't'#) -}
d5e2af7539dac8f06e08eb245486dbeb
  letterToMorse88 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse90, Morse.letterToMorse89)) -}
7acaa04036d3fccc9caec3f676e43329
  letterToMorse89 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..."#) -}
bb1eb720f667d584394f04a00b4ced69
  letterToMorse9 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse117
                   Morse.letterToMorse10) -}
94e0810cd7afd1a2f0567116200f57e5
  letterToMorse90 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 's'#) -}
4b06f4168cf0fd7930cfc86f438717d7
  letterToMorse91 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse93, Morse.letterToMorse92)) -}
6d6155235111a777ab0aae7b95eaa840
  letterToMorse92 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".-."#) -}
a458704d110b3b48d43bf53bedff474e
  letterToMorse93 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'r'#) -}
ef6aec9cbe2caa80e2307a4813755c1b
  letterToMorse94 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse96, Morse.letterToMorse95)) -}
95a2ee73e5f42684932e463653f0ccaa
  letterToMorse95 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--.-"#) -}
7ad3010328d00087b8e1392bb180237b
  letterToMorse96 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'q'#) -}
0d21a4d9f48edff3896cd7c9c6302100
  letterToMorse97 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse99, Morse.letterToMorse98)) -}
4b3f4d8b9a2ab1214c456ced02760488
  letterToMorse98 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".--."#) -}
3fb051e48526d9a13355e62863e36e07
  letterToMorse99 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'p'#) -}
64603afe10fe7cdf7a50c742bc04280f
  morseToChar :: Morse.Morse -> GHC.Base.Maybe GHC.Types.Char
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (m :: Morse.Morse) ->
                 Morse.$slookup1 @ GHC.Types.Char m Morse.morseToLetter) -}
6490848bc2f1d99d397f5d7247bd1749
  morseToLetter :: Data.Map.Base.Map Morse.Morse GHC.Types.Char
  {- Unfolding: (Morse.morseToLetter_go10
                   (Data.Map.Base.Tip @ Morse.Morse @ GHC.Types.Char)
                   Morse.letterToMorse) -}
dcf3c71c341083c633ffa01d0fc7ed17
  morseToLetter_go10 ::
    Data.Map.Base.Map Morse.Morse GHC.Types.Char
    -> Data.Map.Base.Map GHC.Types.Char Morse.Morse
    -> Data.Map.Base.Map Morse.Morse GHC.Types.Char
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
f0fa23163609de44e62e6f9952ce2e20
  stringToMorse :: GHC.Base.String -> GHC.Base.Maybe [Morse.Morse]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (s :: GHC.Base.String) ->
                 Morse.stringToMorse_go
                   (GHC.Base.build
                      @ (GHC.Base.Maybe Morse.Morse)
                      (\ @ b1
                         (c :: GHC.Base.Maybe Morse.Morse -> b1 -> b1)[OneShot]
                         (n :: b1)[OneShot] ->
                       GHC.Base.foldr
                         @ GHC.Types.Char
                         @ b1
                         (GHC.Base.mapFB
                            @ (GHC.Base.Maybe Morse.Morse)
                            @ b1
                            @ GHC.Types.Char
                            c
                            Morse.charToMorse)
                         n
                         s))) -}
98a3615ed9be7bbc52a5d0e923fc5f56
  stringToMorse_go ::
    [GHC.Base.Maybe Morse.Morse] -> GHC.Base.Maybe [Morse.Morse]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
"SPEC/Morse fromList @ Char _" [ALWAYS] forall @ a
                                               ($dOrd :: GHC.Classes.Ord GHC.Types.Char)
  Data.Map.Base.fromList @ GHC.Types.Char @ a $dOrd
  = Morse.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

